name: 'Terraform'

on:
  pull_request:
   branches:
    - staging
   paths:
      - admin/**

jobs:
  terraform_plan:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./admin
    steps:
      - uses: actions/checkout@v1
      - name: Verify Terraform version
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          ssh_private_key_file: ${{ secrets.ssh_private_key_file }}
        run: |
          echo $ssh_private_key_file > staging.pem
          chmod 600 staging.pem
              
      - name: Packer build
        uses: ExitoLab/packer_build_action_aws@v0.2.10
        with:
          templateFile: 'packer-admin.json'
          workingDir: ./admin
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          PASSWORD: ${{ secrets.PASSWORD }}